 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     background-color: rgb(0, 0, 0);
     color: white;
 }

 .tool-bar {
     display: flex;
     align-items: center;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     width: 100%;
     justify-content: flex-end;
     text-align: center;
 }



 .tool-bar a {
     color: rgb(209, 25, 25);
     padding: 10px 10px;
     font-size: 15px;
     text-decoration: none;
     font-weight: bold;
 }

 .tool-bar a:hover {
     border-top: 2px solid rgb(210, 90, 90);
     color: rgb(231, 223, 223);
 }

 .icons {
    display: flex;
    gap: 32px;
    justify-content: flex-start;
    margin-left: 56%;
    font-size: 30px;
}

.name {
    font-size: 69px;
    font-style: italic;
    margin-left: 52%;
    margin-top: 4%;
}

.source {
    margin-left: 61%;
    margin-top: 2%;
}
.source img{
    height: 70px;
    width: 100px;
}

.my-self {
    margin-left: 15%;
}

 .my-self img {
     background-color: bisque;
     height: 150px;
     width: 150px;
 }

 .arrow {
    margin-top: 4%;
    margin-left: 35%;
    height: 50px;
    width: 50px;
    background-color: cornsilk;
}

 .arrow:hover {
     background-color: rgb(12, 244, 248);
 }
 h1 {
    text-align: center;
    margin-top: 8%;
}


.service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 20px;
    grid-template-areas:
        "one two three"
        "four five six";
    color: aliceblue;
    margin-top: 5%;
    margin-left: 5%;
}

 .my-services img {
     height: 50%;
     width: 50%;
 }

 .info {
     font-size: 15px;
     font-style: oblique;
     text-align: center;
     margin-bottom: 10px;
 }

 .my-services {
     grid-area: "one";
     margin-bottom: 10px;
     text-align: center;
 }

 .my-services {
     grid-area: "two";
     margin-bottom: 10px;
 }

 .my-services {
     grid-area: "three";
     margin-bottom: 10px;
 }

 .my-services {
     grid-area: "four";
     margin-bottom: 10px;
 }

 .my-services {
     grid-area: "five";
     margin-bottom: 10px;
 }

 .my-services {
     grid-area: "six";
     margin-bottom: 10px;
 }

 .me {
    margin-top: 3%;
    margin-left: 44%;
    width: 150px;
    height: 80px;
    font-size: 20px;
}

.about p {
    color: white;
    font-size: 18px;
    margin-top: 5%;
    margin-left: 55%;
}

.about dl {
    font-size: 30px;
    color: white;
    margin-top: -7%;
    margin-left: 9%;
}

.contact {
    font-size: 20px;
    margin-left: 10%;
    margin-top: 5%;
    height: 2%;
    width: 16%;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

 .contact:hover {
     background-color: rgb(207, 240, 21);
 }

 .download {
    font-size: 20px;
    margin-left: 5%;
    height: 5%;
    width: 16%;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}
 .download:hover {
     background-color: rgb(220, 140, 20);
 }

 .about h2 {
    text-align: center;
    margin-top: 5%;
    font-size: 25px;
    color: white;
}

.get {
    font-size: 20px;
    margin-top: 2%;
    margin-left: 40%;
    height: 4%;
    width: 17%;
    background-color: white;
    color: black;
}

.container {
    text-align: center;
}

.my-skills {
    text-align: center;
    margin-top: 3%;
    margin-left: -50%;
    font-size: 16px;
    font-style: italic;
    justify-items: center;
    color: aliceblue;
}

.skills {
    justify-items: center;
    margin-left: 60%;
    margin-top: -25%;
    color: aliceblue;
    font-size: 23px;
}

 .skills button {
     height: 35px;
     width: 105px;
     background-color: rgb(255, 255, 255);
     color: black;
 }

 .skills button:hover {
     background-color: rgb(241, 225, 136);
 }

 .file {
     flex: 1;
     width: 100%;
     height: 100%;
 }



 .grid-container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 10px;
     margin-top: 2%;
     margin-left: 1%;
 }

 .item {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .item img {
     max-width: 100%;
     max-height: 100%;
 }

 .flex {
    margin-top: 17%;
}

.flex-img {
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    gap: 23px;
    margin-left: 18%;
}

.testimonials {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-items: center;
    margin-top: 10%;
}
 .img-flex {
     display: flex;
     justify-content: flex-start;
     font-size: 20px;
     gap: 30px;
     margin-top: 5%;
 }

 .client-one {
    width: 150px;
    height: 320px;
    padding: 20px;
    background-color: rgba(255, 255, 255, .1);
    margin: 60px;
    text-align: center;
}
 .client-one img {
     width: 100px;
     height: 100px;
     border-radius: 50%;
     margin-bottom: 10px;
 }

 .client-two {
    width: 150px;
    height: 320px;
    padding: 20px;
    background-color: rgba(255, 255, 255, .1);
    margin: 60px;
    margin-top: -30%;
    margin-left: 38%;
    text-align: center;
}

 .client-two img {
     width: 100px;
     height: 100px;
     border-radius: 50%;
     margin-bottom: 10px;
 }

 .client-three {
    width: 150px;
    height: 320px;
    padding: 20px;
    background-color: rgba(255, 255, 255, .1);
    margin: 60px;
    margin-top: -30%;
    margin-left: 74%;
    text-align: center;
}
 .client-three img {
     width: 100px;
     height: 100px;
     border-radius: 50%;
     margin-bottom: 10px;
 }

 .client-name {
     margin: 10px 0;
 }

 .testimonial-text {
     font-style: italic;
     color: #d4bdd7;
 }

 .connect {
    margin-top: 3%;
}

 .message {
    margin-top: 3%;
    margin-left: 45%;
}

 .message img {
     height: 40px;
     width: 100px;
 }

 .communication {
    margin-top: 3%;
    margin-left: 15%;
}

 .communication img {
     height: 75%;
     width: 70%;
 }

 .lets-contact {
    margin-top: 6%;
    margin-left: 6%;
    font-size: 25px;
}

 .send-msg {
    margin-top: -52%;
    margin-left: 50%;
    font-size: 20px;
 }

 .input-bg {
     background-color: rgba(255, 255, 255, .1);
     color: antiquewhite;
 }

 .send-msg button {
     height: 45px;
     width: 150px;
     background-color: navajowhite;
 }

 @media screen and (max-width: 320px) {
    .tool-bar {
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: flex-start;
        text-align: center;
    }

    .tool-bar a {
        color: rgb(28 209 25);
        padding: 10px 10px;
        font-size: 10px;
        text-decoration: none;
        font-weight: bold;
    }
}

@media screen and (max-width: 320px) {
    .icons {
        display: flex;
        gap: 32px;
        justify-content: flex-start;
        margin-left: 7%;
        font-size: 30px;
    }

    .name {
        font-size: 52px;
        font-style: initial;
        margin-left: 15%;
        margin-top: 6%;
    }

    .source {
        margin-left: 36%;
        margin-top: 5%;
    }

    .source img {
        height: 71px;
        width: 167px;
    }

    .my-self {
        margin-left: 15%;
        margin-top: 0%;
    }

    .arrow {
        margin-top: 4%;
        margin-left: 45%;
        height: 58px;
        width: 59px;
        background-color: rgba(255, 255, 255, .1);
    }
}

@media screen and (max-width: 320px){
    .service {
        color: aliceblue;
        display: block;
        margin-top: 5%;
        margin-left: 5%;
    }

    .info {
        font-size: 14px;
        font-style: normal;
        text-align: center;
        margin-bottom: 10px;
    }

    .next h1 {
        text-align: center;
        margin-top: 14%;
        margin-left: 7%;
    }

    .about dl {
        font-size: 21px;
        color: white;
        margin-top: 10%;
        margin-left: 19%;
    }

    .me {
        margin-top: 3%;
        margin-left: 2%;
        width: 150px;
        height: 80px;
        font-size: 20px;
    }

    .about p {
        color: rgb(209, 25, 25);
        font-size: 20px;
        margin-top: 5%;
        margin-left: 8%;
    }

    .download {
        font-size: 15px;
        margin-left: 40%;
        height: 5%;
        width: 35%;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
    }

    .contact {
        font-size: 15px;
        margin-left: 10%;
        margin-top: 11%;
        height: 2%;
        width: 24%;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
    }

    .about h2 {
        text-align: center;
        margin-top: 5%;
        margin-left: 5%;
        font-size: 17px;
        color: rgb(28 209 25);
    }

    .get {
        font-size: 17px;
        margin-top: 2%;
        margin-left: 34%;
        height: 12%;
        width: 33%;
        background-color: white;
        color: black;
    }
}

@media screen and (max-width: 320px){
    .my-skills {
        text-align: center;
        margin-top: 3%;
        margin-left: 6%;
        font-size: 15px;
        font-style: oblique;
        justify-items: center;
        color: aliceblue;
    }
    
    .skills {
        justify-items: center;
        margin-left: 4%;
        margin-top: 3%;
        color: aliceblue;
        font-size: 15px;
    }
    
    .grid-container {
        display: block;
    }
    
    .flex {
        margin-top: 2%;
    }
    
    .flex-img {
        font-size: 20px;
        margin-left: 16%;
        display: block;
    }
    
    .client-one {
        width: 150px;
        height: 320px;
        padding: 20px;
        background-color: rgba(255, 255, 255, .1);
        margin: 60px;
        margin-top: 3%;
        margin-left: 27%;
        text-align: center;
    }
    
    .client-two {
        width: 150px;
        height: 320px;
        padding: 20px;
        background-color: rgba(255, 255, 255, .1);
        margin: 60px;
        margin-top: -3%;
        margin-left: 28%;
        text-align: center;
    }
    
    .client-three {
        width: 150px;
        height: 320px;
        padding: 20px;
        background-color: rgba(255, 255, 255, .1);
        margin: 60px;
        margin-top: 1%;
        margin-left: 29%;
        text-align: center;
    }
    
    .img-flex {
        font-size: 20px;
        display: block;
        margin-top: 0%;
    }
    
    .communication {
        margin-top: 3%;
        margin-left: 3%;
    }
    
    .communication img {
        height: 95%;
        width: 96%;
    }
    
    .message {
        margin-top: 3%;
        margin-left: 5%;
    }
    
    .lets-contact {
        margin-top: 11%;
        margin-left: 18%;
        font-size: 17px;
    }
    
    .send-msg {
        margin-top: 0%;
        margin-left: 9%;
        font-size: 11px;
    }
     
}

@media screen and (max-width: 768) {
    body{
        overflow: hidden;
        height: 100%;
        width: 100%;
    }
    .tool-bar {
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: flex-start;
        text-align: center;
    }

    .skills {
        justify-items: center;
        margin-left: 57%;
        margin-top: -39%;
        color: aliceblue;
        font-size: 23px;
    }

    .my-skills {
        text-align: center;
        margin-top: 3%;
        margin-left: -44%;
        font-size: 16px;
        font-style: italic;
        justify-items: center;
        color: aliceblue;
    }
    .flex-img {
        display: flex !important;
        justify-content: flex-start !important;
        font-size: 20px;
        gap: 0px !important;
        margin-left: 3% !important;
    }

    .img-flex {
        display: flex;
        justify-content: flex-start;
        font-size: 9px;
        gap: 0px;
        margin-top: 5%;
    }

    .send-msg {
        margin-top: -75%;
        margin-left: 71%;
        font-size: 20px;
    }
}